package objects;

/*
Студент содержит информацию об имени (String) и о курсе (int)
Мы хотим иметь возможность создавать переменные, которые
содержат одновременно два значения: String и int.
 */
public class Student {

    // "переменные" внутри класса называются полями
    String name;
    int course;

    // В классах могут быть действия, методы
    // Метод: [ТИП РЕЗУЛЬТАТА] [ИМЯ]([АРГУМЕНТЫ]) {
    // }
    /*void greet() { // тип результата void, аргументов нет
        System.out.println("Привет, я " + this.name +
                                " с курса " + this.course);
    }*/

    // this - это волшебная переменная, которая ссылается на объект, в котором выполняется метод.
    // В Java this можно не писать, если это не влияет на смысл.
    // Рекомендуется не писать this, если можно не писать.

    void greet() { // тип результата void, аргументов нет
        System.out.println("Привет, я " + name +
                " с курса " + course);
    }


}
