package objects;

public class Student2 {
    String name;
    int course;

    // Конструктор. Пишем между полями и методами.
    // (В начале класса: поля, потом конструкторы, потом методы)
    // конструктор оформляется как метод, у которого нет
    // возвращаемого типа, а имя совпадает с именем класса.

    Student2(String name, int course) {
        this.name = name;
        this.course = course;
        // здесь this не убирается
    }

    Student2() {} // пустой конструктор

    // Консутркторов может быть несколько. Если ни один конструктор не написан,
    // то создаётся конструктор по-умолчанию, он не имеет аргументов и ничего не делаает(см. класс Student)

    void greet() { // тип результата void, аргументов нет
        System.out.println("Привет, я " + name + " с курса " + course);
    }

}
