public class HelloWorld {

    public static void main(String[] args) {
        //psvm[Tab] - написать public static void main
        System.out.println("Hello World"); //sout[Tab]

        int x = 10;
        System.out.println("x = " + x); //soutv[Tab]
        int[] a = {10, 20, 30};
        for (int i : a) { //iter[Tab] создает цикл for each
            System.out.println(i);
        }
        for (int i = 0; i < a.length; i++) { //itar[Tab] стандартный цикл
            int i1 = a[i];
            System.out.println(i1);
        }

        //автодополнение. Появляется само, но можно вызвать Ctrl + Space
        //более умные дополнения Ctrl + Shift + Space
        //поиск в неподключенных библиотеках Ctrl + Alt + Space
        //Enter (Tab) - выбор из списка предложенных дополнений

        //делайте поиск по первым буквам, т.е. "asdf".tL - toLowerCase
        "asdf".toLowerCase();

        //---------------------
        // Предупреждения, ошибки, намеренья
        // warnings, errors, intentions
        //---------------------

        //int x = *1; //синтаксически некорректно, подчеркиваются красным
        //при ошибке программа не компилируется и не запускается.

        //String y = 1; //ошибка несоответствия типов String, int
        //нужно навести мышь на ошибку, появится всплывающий текст
        //с объяснением. Либо поставьте курсор на ошибку, описание
        //будет в самом низу экрана.

        //ошибки видны справа в виде красных пометок.

        //Предупреждения. Программа с предупреждением компилируется
        //и запускается. Но предупреждение чаще всего означает, что
        //в вашей программе есть какая-то смысловая ошибка.
        //Не игнорируйте предупреждения, избавляйтесь от всех
        //предупреждений в программе. Если не получается, то спросите
        //преподавателя. (!!!). Считаем, что программы с предупреждениями
        //нельзя сдавать.

        int z = 10;
        z = 20;
        z = 30;
        System.out.println(z);

        /*for (int i = 0; i < 10; i++)
            for (int j = 0; j < 10; i++)
                System.out.println(i + j);*/

        boolean b;
        if (x > Math.random())
            b = true;
        else
            b = false;
        System.out.println(b);

        //лампочка, которая появляется слева от кода, предлагает
        //исправления ошибок, предупреждений, иногда какие-то полезные
        //действия. Нажатие на лампочку Alt + Enter

        //Предупреждения отображаются справа желтыми пометками.

        //Справа сверху есть квадратик, зеленый - все хорошо, желтый -
        //есть предупреждения, красный - есть ошибки. Вам нужно
        //добиваться зеленого квадратика

        //---------------------
        //Помощь и подсказки
        //---------------------

        "asdf".indexOf('d'); //Ctrl + Q вызов помощи
        "asdf".indexOf('x'); //Ctrl + P внутри списка аргументов
                             //показывает набор аргументов функции

        //---------------------
        // Рефакторинг
        //---------------------
        // рефакторинг - изменение кода без изменения его смысла

        //1. Изменение имени
        int t = 42;
        System.out.println("t = " + t);

        //2.

        int A = 2;
        int B = 12;
        int C = 5;

        //Ctrl + D - дублировать строку
        int D = B * B - 4 * A * C; //выделение переменной Ctrl + Alt + V
        double x1 = (-B - Math.sqrt(D)) / (2 * A);
        double x2 = (-B + Math.sqrt(D)) / (2 * A);
        System.out.println(x1 + x2);

        //еще есть рефакторинг extract method (Ctrl + Alt + M)
    }

}
