public class Help {
    public static void main(String[] args) { //psvm
        int x = 10;
        System.out.println("x =" + x); //soutv[Tab]
        int[] a = {10, 20, 30};
        for (int i: a) { //iter[Tab] создаёт цикл for each
            System.out.println(i);
        }
        for (int i = 0; i < a.length; i++) {
            int i1 = a[i];
            System.out.println(i1);
        }

        // автодополнение. Появляется само, но можно вызвать Ctrl + Space
        // более умные дополнения Ctrl+Shift+Space
        // поиск в неподключённых библиотеках Ctrl + Alt + Space
        // Enter (Tab) - выбор из списка предложенных дополнений

        // делайте поиск по первый буквам, т.е. "asdf".tL - toLowerCase
        "asdf".toLowerCase();

        // Предупреждения, ошибки, намерения
        // Warnings, errors, intentions

        // int x = *1; // синтаксически некорректно, подчёркивется красным
        // при ошибке программа не компилируется и не запускается.

        //String y = 1; //ошибка несоответсвия типов String, int
        // нужно навести мышь на ошибку, появится всплывающий текст
        // с объяснением. Либо курсор на ошибку, описание внизу экрана.

        // ошибки видны справа в виде красных пометок.

        //Предупреждения. Программа с предупреждением компилируется
        //и запускается. Но предупреждение чаще всего означает, что
        //в вашей программе есть какая-то смысловая ошибка.
        //Не игнорируйте предупреждения, избавляйтесь от всех
        //предупреждений в программе. Если не получаетс - аск препода.
        //Проги с предупреждениями нельщя сдават.=ь.

        //лампочка слевва от кода предлагает исправления ошибок, предупреждения, мб полезные действия.
        //нажате на неё Alt + Enter.

        // Предупреждения отоборажаются справа жёлтыми пометками.

        //Справа сверху есть квадрат, зелёный - всё хорошо, жёлтый - есть предупреждения,
        // красный - ошибки. Добиваемся зелёного.

        //-------------------------------
        //Помощь и подсказки
        //-------------------------------

        "asdf".indexOf('d'); //Ctrl + Q вызов помощи
        "asdf".indexOf('x'); //Ctrl + P внутри списка аргументов
        //показывает набор аргументов функции

        //-------------------------------
        //Рефакторинг - изменение кода без изменения смысла
        //-------------------------------

        //1. Изменение имени
        int u = 42;
        System.out.println(u);
        //Shift + F6

        //2.

        int A = 2;
        int B = 12;
        int C = 5;

        //Ctrl + D - дублировать строку

        int D = B * B - 4 * A * C; // Выделение переменной Ctrl + Alt + V
        double x1 = (-B - Math.sqrt(D)) / (2 * A);
        double x2 = (-B + Math.sqrt(D)) / (2 * A);
        System.out.println(x1 + x2);

        // ещё есть рефакторинг extract method (Ctrl + Alt + M)
    }
}
